<!DOCTYPE html>
<html>
    <head>
        
        <title>Black Pink in your area</title>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <meta charset="utf-8">
        <style>
            
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background:rgb(202, 200, 200);
            }
            #web{
                width:1220px;
            /* height:100vh; */
                background:#E2E2E2;
                margin: 0 auto;
                padding: 0 5px;
            }
            #BlackPink {
                background-color: pink;
                border-style:groove ;  
                border-width: 10px;   
                border-color:RGB(10,10,10);
                width:auto;
                height: 90px;       
            }  
            #BlackPink ul {
                list-style: none;  
                text-align:center;                           
            }
            #BlackPink ul li {
                display: inline-table;
            
                position: relative;
                
                
            }
            #BlackPink ul li a{
                padding-right: 70px;
                color:black;
                margin: 0 0 0 80px;
                text-decoration: none;
                
                font-weight: bold;
                font-size: 50px;
                
                
            }
            #BlackPink ul li a:hover {
                color:yellow;
                
                box-shadow:0px 5px 10px rgb(255, 230, 234) ;
                

            }             
            
            
            #BlackPink ul li:hover  .Jennie{
                background-image: url(Jennie.jpg);
                width: 183px;
                height:275px;
                position:absolute; 
            }
            #BlackPink ul li:hover  .Lisa{
                background-image: url(lisa.jpg);
                width: 183px;
                height:275px;  
                position:absolute;  
            }
            #BlackPink ul li:hover  .Rose{
                background-image: url(rose.jpg);
                width: 183px;
                height:275px; 
                position:absolute;    

            }
            #BlackPink ul li:hover  .Jisoo{
                background-image: url(jisoo.jpg);
                width: 183px;
                height:275px;  
                position:absolute;   
            }
            #team {
                
                background-repeat: no-repeat;
                margin: 50px 135px 0px 57px;
                width: 1110px ;
                height: 732px ;
                text-decoration: center;
                
            }
            #content{
                font-size: 80px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: pink;
                text-align: center;
                background-color: black;
                margin: 10px 130px 10px 150px;
                text-decoration: center;
                overflow: hidden;
            }
            #content span{
                width:inherit;
                font-weight:600;
                line-height: 95px;
                display:block;
                transform: translateX(100%);
                animation: runningtext 20s infinite;
           
            }
            @keyframes runningtext{
                0%{transform: translateX(100%);}
                100%{transform: translateX(-100%);}
            }
            #end{
                width:inherit;
                height:inherit;
                overflow: auto;
                padding: 0 11px 0 0;
            }
            #link{
                background-color: rgb(32, 32, 32);
                font-style: italic;
                width:625px;
                height: 200px;;
                padding-top:15px;
                padding-left: 55px;
                float:right;  
                   
                                                               
            }
            #link ul {
                list-style: none;
                
                
            }
            #link ul li a{
                text-decoration: none;
                font-size: 20px; 
                color:rgb(250, 169, 183);
                position:static;
            }
            #logo{
                width: 584px;
                height: 200px;
                color:white;
                background-color: rgb(32, 32, 32);
                float:left;
               
            }
            #logo span{
                display:flex;
                height:50%;
                width: 50%;
                margin:auto;
            }
            
            #link ul li i{
                color:pink;
            }   
        </style>
    </head>
    <body>
        <div id="web">
        
         
            <div id = "BlackPink">
                
                <ul>
                    <li><a href="">  Lisa</a>
                        <ul><li><a href=""><div class = "Lisa"></div></a></li></ul>   
                    </li>

                    <li><a href="">  Rose</a>
                        <ul><li><a href=""><div class = "Rose"></div></a></li></ul>   
                    </li>

                    <li><a href="">  Jisoo</a>
                        <ul><li><a href=""><div class = "Jisoo"></div></a></li></ul>    
                    </li>

                    <li><a href="">  Jennie</a>
                    <ul><li><a href=""><div class = "Jennie"></div></a></li></ul>    
                    </li>     
                </ul>
                
            </div>
            <div id = "team"><a href=""><img src="blackpink.png" alt=""></a></div>
            <div id = "content"><span>"Black Pink in your area"</span></div>
            <div id="end">
                <div id="logo"> <span><a href=""><img src="logoblackpink.png" alt=""></a></span></div>
                <div id = "link">
                    <ul>
                        <li><i class="fa fa-facebook fa-1x" ></i><a href="https://www.facebook.com/kinhkong.s2/">  FaceBook: https://www.facebook.com/kinhkong.s2/</a></li>
                        <li><i class="fa fa-instagram fa-1x" ><a href="https://www.instagram.com/piigg_26/S">  Instagram: https://www.instagram.com/piigg_26/</a></i></li>
                        <li><i class="fa fa-envelope fa-1x" ></i><a href="">  Email: tittomtom0@gmail.com</a></li>
                        <li><i class="fa fa-phone fa-1x" ></i><a href="">  SDT: 0889377399</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
         
        
</html>